absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
audioread==2.1.8
beautifulsoup4==4.9.1
bidict==0.20.0
bitstruct==8.11.0
cachetools==4.1.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
dataclasses==0.7
decorator==4.4.2
deprecation==2.1.0
ffmpeg-python==0.2.0
filetype==1.0.7
future==0.18.2
gast==0.2.2
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.29.0
h5py==2.10.0
httplib2==0.18.1
idna==2.9
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.6.1
importlib-resources==1.5.0
joblib==0.15.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
librosa==0.7.2
llvmlite==0.32.1
Markdown==3.2.2
more-itertools==8.4.0
moviepy==1.0.3
music-tag==0.3.2
mutagen==1.45.1
norbert==0.2.1
numba==0.49.1
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==0.25.1
pendulum==2.1.2
Pillow==7.2.0
pprintpp==0.4.0
proglog==0.1.9
progressbar2==3.51.4
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybuilder==0.12.6
pycparser==2.20
pyparsing==2.4.7
pyser==0.1.5
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
pytzdata==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
simple-youtube-api==0.2.8
six==1.15.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
spleeter==1.5.2
tbm-utils==2.6.0
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.48.2
uritemplate==3.0.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
